node {
    stage('Clone repository') {
            checkout scm
    }

    stage('Build Postgres image') {
        docker.withRegistry('https://dc2.srvhub.tools', 'docker-registry-shb-deploy-credentials-id') {

        def customImage = docker.build("${params.IMAGE}:${env.BUILD_NUMBER}",
                    "--build-arg POSTGRE_HOST=${params.POSTGRE_HOST} \
                     --build-arg POSTGRE_PORT=${params.POSTGRE_PORT} \
                     --build-arg POSTGRE_USER=${params.POSTGRE_USER} \
                     --build-arg POSTGRE_SCHEMA=${params.POSTGRE_SCHEMA} \
                     --build-arg POSTGRE_PASSWORD=${params.POSTGRE_PASSWORD} --rm --no-cache .")
            customImage.push()
            customImage.push('latest')
        }
    }
}